# TodoApp

./: Program.cs  README.md  Startup.cs  TodoApp.csproj  TodoApp.sln  localdatabase.db
Controllers/: TodoesController.cs
Data/: MyDatabaseContext.cs
Migrations/: 20170901142627_Initial.Designer.cs  20180604225902_InitialCreate.Designer.cs  20180604225902_InitialCreate.cs  MyDatabaseContextModelSnapshot.cs
Models/: Todo.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
